# Number Sign Checker 🔢

## Description  
A simple Python program that checks whether a given number is **Positive Even**, **Positive Odd**, **Negative**, or **Zero** and prints the result.

## How to Run  
1. Install Python on your computer.  
2. Download the file `number_sign_checker.py`.  
3. Open terminal or command prompt.  
4. Run the file using:  
   python number_sign_checker.py
 
5. Enter a number when prompted.  

## Sample Output  
Enter a Number: 8  
Positive Even  

Enter a Number: -5  
Negative Number  

Enter a Number: 0  
Zero 

## Skills Used  
- Python Basics  
- Conditional Statements (`if-elif-else`)  
- Modulo Operator (`%`) for Even/Odd Check  
- Input/Output Handling  

## Author  
- rohithage(https://github.com/rohithage)  
