# Project Title

Driving Eligibility Checker 🚗

## Description
A simple Python program that checks if a person is eligible to drive based on their age and license status.

## How to Run
1. Install Python on your computer.
2. Download the file `driving_eligibility.py`.
3. Open terminal or command prompt.
4. Run the file using:  
   `python driving_eligibility.py`
5. Follow the instructions on the screen.

## Sample Output
Enter Your Age: 20
Do you have a License yes or no? yes
Eligible to Drive


## Skills Used
- Python Basics
- Conditional Statements
- Input/Output Handling

## Author
- rohithage(https://github.com/rohithage)
